# finder

./: .gitignore  API-SPECIFICATION.md  README.md  build.gradle
docs/: API-SPECIFICATION.md  TECH-SPECIFICATION.md
postman/: Business Finder-2021-12-27.postman_collection.json  Business Finder-2021-12-28.postman_collection.json  Business Finder-2022-01-01.postman_collection.json  Business Finder-2022-01-05.postman_collection.json
src/main/java/com/business/finder/: ApplicationInitializer.java  ApplicationVersionController.java  CustomGlobalExceptionHandler.java  FinderApplication.java  JpaConfiguration.java
src/main/java/com/business/finder/investment/: CreateInvestmentProposalUseCase.java  InvestmentProposal.java  InvestmentProposalController.java
src/main/java/com/business/finder/investment/application/: CreateInvestmentService.java  InvestmentProposalCommandValidator.java  PageableFetchingInvestmentProposalService.java  QueryInvestmentProposalService.java
src/main/java/com/business/finder/jpa/: BaseEntity.java
src/main/java/com/business/finder/metadata/: Country.java  Industry.java  Language.java  ProposalState.java
src/main/java/com/business/finder/security/: BfSecurityConfiguration.java  BfUserDetailsService.java  JsonUsernameAuthenticationFilter.java  LoginCommand.java  UserEntityDetails.java  UserSecurity.java
src/main/java/com/business/finder/upload/: UploadPictureService.java
src/main/java/com/business/finder/user/domain/: BfUser.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/business/finder/: FinderApplicationTests.java
(+58 files in other folders)
